VITE_SUPABASE_PROJECT_ID="eenblukyurwjcrtlnomn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVlbmJsdWt5dXJ3amNydGxub21uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwNjEyNTAsImV4cCI6MjA4NjYzNzI1MH0.cc2yZGcSi7D6bPLksn6Mkvih_4hcqeZN8kKRQnnoccE"
VITE_SUPABASE_URL="https://eenblukyurwjcrtlnomn.supabase.co"
